[DEFAULT]
# api_pages: pages
# feed_type: rss
# max_feed_items: 0
# max_item_age_days: 15
# max_pages: 100
# per_page: 20
# wordpress_api: wp-json/wp/v2
# wordpress_login: wp-login.php

[sites]
wuxiaworld: 1

[wuxiaworld]
wordpress_site: http://www.wuxiaworld.com
username: wavydashen2
password: ********
feed_output: /var/www/html/ww-pats.xml
search: \"link\"=\"[^"]*patreon|\"body\"=\"[^"]*[Jj]i\ [Nn]ing
# Builds up url: %(wordpress_site)s/%(wordpress_api)s/%(api_pages)s?per_page=%(per_page)s&page=N
